spring.application.name=hospmntsystem
server.port=enter your port

spring.datasource.url=enter your url
spring.datasource.username=enter your username
spring.datasource.password=enter password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
