spring.application.name=hospmntsystem
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=416852686368

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true